ENVIRONMENT=
FRONTEND_URL=
ALLOW_ORIGIN=

#Parameters for getting the access to the database
DB_USER=
DB_PASSWORD=
DB_DRIVER=
DB_NAME=
DB_HOST=
DB_PORT=

#Ethereum Connection
ETH_NODE=
TESTNET_NODE=
TESTNET_ID=
ETH_TESTNET=
INFURA_KEY=
MAINNET_NODE=
MAINNET_ID=

DEPLOYER=
CRYPTOCOMPARE_KEY=
STRIPE_KEY=
STRIPE_WEBHOOK_SECRET=
CLOUDINARY_URL=

AWS_SERVERLESS_HOST=
AWS_SIGNATURE=
AWS_CREDENTIAL=

HOTWALLET=
HOTWALLET_KEYSTORE=
HOTWALLET_SECRET=