ENVIRONMENT=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

#Parameters for getting the access to the database
DB_USER=root
DB_PASSWORD=
DB_DRIVER=mysql
DB_NAME=valorize_app
DB_HOST=127.0.0.1
DB_PORT=3306

#Ethereum Connection
ETH_NODE=
ETH_TESTNET=
INFURA_KEY=
MAINNET_NODE=s

CRYPTOCOMPARE_KEY=
STRIPE_KEY=

#wallet 2
HOTWALLET=
HOTWALLET_SECRET=