ENVIRONMENT=DEVELOPMENT
FRONTEND_URL=http://localhost:3000
ALLOW_ORIGIN=*

#Parameters for getting the access to the database
DB_USER=root
DB_PASSWORD=
DB_DRIVER=mysql
DB_NAME=
DB_HOST=127.0.0.1
DB_PORT=3306

#Ethereum Connection
ETH_NODE=https://arbitrum-rinkeby.infura.io/v3/{infura_key}
TESTNET_NODE=https://arbitrum-rinkeby.infura.io/v3/{infura_key}
TESTNET_ID=421611
ETH_TESTNET=arbitrum-rinkeby
INFURA_KEY={infura_key}
MAINNET_NODE=https://arbitrum-rinkeby.infura.io/v3/{infura_key}
MAINNET_ID=421611

CRYPTOCOMPARE_KEY=
STRIPE_KEY=
STRIPE_WEBHOOK_SECRET=
CLOUDINARY_URL=

#wallet 3
HOTWALLET=
HOTWALLET_KEYSTORE=
HOTWALLET_SECRET=
