#The application host name
HOST=localhost
#The application port to get access from the docker container
PORT=7788

#Parameters for getting the access to the database
DB_USER=root
DB_PASSWORD=
DB_DRIVER=mysql
DB_NAME=valorize_app
DB_HOST=127.0.0.1
DB_PORT=3306

#Ethereum Connection
ETH_NODE=http://127.0.0.1:7545
#Use Geth to generate a keystore which will behave as a hotwallet
HOTWALLET=
HOTWALLET_SECRET=


#IDs of user group and user which will be used inside docker container by the linter to make changes to files
COMPOSE_USER_ID=
COMPOSE_GROUP_ID=

#The application and the database will be accessible from the host machine on these ports
EXPOSE_PORT=7788
EXPOSE_DB_PORT=3333