ENVIRONMENT=DEVELOPMENT
FRONTEND_URL=
ALLOW_ORIGIN=*

# DATABASE PARAMS
DB_USER=root
DB_PASSWORD=
DB_DRIVER=mysql
DB_NAME=valorize_app
DB_HOST=127.0.0.1
DB_PORT=3306

# SET UP A TRUFFLE INSTANCE OR INFURA NODE
TESTNET_NODE=https://ropsten.infura.io/v3/{{infura_key}} or any rpc url
TESTNET_ID=3
# NAME FOR RECORDKEEPING
TESTNET=ropsten

MAINNET_NODE=https://ropsten.infura.io/v3/{{infura_key}} or any rpc url
MAINNET_ID=3
# NAME FOR RECORDKEEPING
MAINNET=ropsten(would be mainnet)

# SERVICES
# NOT NECESSARY FOR OPERATING
# you will need to sign up if to these if you want full functionality
CRYPTOCOMPARE_KEY=
STRIPE_KEY=
STRIPE_WEBHOOK_SECRET=
CLOUDINARY_URL=

# DO NOT USE THIS WALLET FOR ANYTHING OTHER THAN TEST ETH!
# HIGHLY INSECURE
# wallet address
HOTWALLET=
# entire contents of keystore json
HOTWALLET_KEYSTORE=
#keystore password
HOTWALLET_SECRET=
